<?xml version="1.0" encoding="utf-8"?>
<View xmlns="http://schemas.mediachase.com/ecf/view">
	<ListViewUI>
		<Grid>
			<add>
				<Columns>
					<Column isDefault="true" width="150" isSearchable="true" dataField="" headingText="{SharedStrings:Actions}" dataCellServerTemplateId="LinkButtonsTemplate">
						<Template id="LinkButtonsTemplate" controlUrl="~/Apps/Core/Controls/GridTemplates/FileListEditTemplate.ascx" FilePathArgument="FullName" />
					</Column>
					<Column visible="true" width="1" allowEditing="false" allowSorting="false" dataField="FullName" headingText="{SharedStrings:Path}" />
					<Column visible="true" width="400" isSearchable="true" allowEditing="false" allowSorting="true" dataField="Name" headingText="{SharedStrings:File_Name}" />
					<Column dataCellServerTemplateId="FileSizeTemplate" width="70" isSearchable="true" allowSorting="true" dataField="Length" headingText="{SharedStrings:Size}">
						<Template id="FileSizeTemplate" controlUrl="~/Apps/Core/Controls/GridTemplates/FileSizeTemplate.ascx" FileSizeArgument="Length" />
					</Column>
					<Column dataCellServerTemplateId="DateTimeTemplate" isSearchable="false" width="150" allowSorting="true" dataField="CreationTime" headingText="{SharedStrings:Created}">
						<Template id="DateTimeTemplate" controlUrl="~/Apps/Core/Controls/GridTemplates/DateTimeTemplate.ascx" DateArgument="CreationTime" ConvertFromServerTime="true" />
					</Column>
					<Column dataCellServerTemplateId="DateTimeTemplate2" isSearchable="false" width="150" allowSorting="true" dataField="LastWriteTime" headingText="{SharedStrings:Last_Updated}">
						<Template id="DateTimeTemplate2" controlUrl="~/Apps/Core/Controls/GridTemplates/DateTimeTemplate.ascx" DateArgument="LastWriteTime" ConvertFromServerTime="true" />
					</Column>
				</Columns>
			</add>
		</Grid>
	</ListViewUI>
	<ViewConfig>
		<setAttributes id="ContentFilesList-Import" controlUrl="Core/Controls/FileListControl.ascx" permissions="content:site:mng:import" help="Content+Management" />
	</ViewConfig>
</View>