<?xml version="1.0" encoding="utf-8"?>
<View xmlns="http://schemas.mediachase.com/ecf/view">
	<ListViewUI>
		<Grid>
			<add>
				<Columns>
					<Column columnType="CheckBox" />
					<Column width="50" dataField="MenuItemId" headingText="" columnType="Action">
						<Item imageUrl="~/Apps/Shell/styles/Images/edit.gif" commandName="cmdContentGridMenuItemEdit" commandParameters="MenuItemId,IsDirectory" toolTip="Edit" permissions="content:site:mng:edit" />
						<Item imageUrl="~/Apps/Shell/styles/Images/toolbar/delete.gif" commandName="cmdContentGridMenuItemDelete" commandParameters="MenuItemId" toolTip="Delete" permissions="content:site:mng:delete" />
					</Column>
					<Column headingText="{SharedStrings:Name}" id="Name" width="400" columnType="HyperLink" dataNavigateUrlFields="MenuItemId,IsDirectory" dataNavigateUrlFormatString="javascript:CSContentClient.EditMenuItem({0}, '{1}');" dataTextFields="Text" dataTextFormatString="{0}" permissions="content:site:menu:mng:edit" />
					<Column visible="false" width="60" allowSorting="false" dataField="Order" headingText="{SharedStrings:SortOrder}" />
					<Column width="60" allowSorting="false" dataField="IsVisible" headingText="{SharedStrings:Active}" />
				</Columns>
			</add>
		</Grid>
		<Toolbar>
			<add>
				<Button id="NewMenuItem" text="{SharedStrings:New_Menu_Item}" imageUrl="~/apps/content/images/newmenuitem.png" commandName="cmdContentNewMenuItem" permissions="content:site:menu:mng:create"/>
				<Splitter id="ActionsSplitter"/>
				<Menu id="MoreActionsSplitButton" text="{SharedStrings:More_Actions}" imageUrl="~/Apps/Shell/styles/Images/toolbar/newtask.gif" permissions="content:site:menu:mng:delete">
					<Button id="DeleteSelected" text="{SharedStrings:Delete}" imageUrl="~/Apps/Shell/styles/Images/toolbar/delete.gif" commandName="cmdContentMenuItemDelete"/>
				</Menu>
			</add>
		</Toolbar>

		<Commands>
			<add>
				<Command id="cmdContentNewMenuItem">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSContentClient.CreateMenuItem()</ClientScript>
				</Command>

				<Command id="cmdContentMenuItemDelete">
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.CommonEnableHandler, Mediachase.ConsoleManager" />
					<BeforeClientScript>Toolbar_GridHasItemsSelected</BeforeClientScript>
					<ConfirmationText>{CommerceManager:DeleteSelectedItemsConfirmation}</ConfirmationText>
					<CommandType>ServerAction</CommandType>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
					<Handler type="Mediachase.Commerce.Manager.Content.CommandHandlers.MenuDeleteHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
				</Command>

				<!-- Grid commands -->
				<Command id="cmdContentGridMenuItemEdit">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSContentClient.EditMenuItem2(params)</ClientScript>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
				<Command id="cmdContentGridMenuItemDelete">
					<CommandType>ServerAction</CommandType>
					<Handler type="Mediachase.Commerce.Manager.Content.CommandHandlers.MenuDeleteHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
			</add>
		</Commands>

	</ListViewUI>
	<ViewConfig>
		<setAttributes id="MenuItem-List" controlUrl="Content/Menu/MenuList.ascx" permissions="content:site:menu:mng:view" help="Content+Management" />
	</ViewConfig>
</View>