<?xml version="1.0" encoding="utf-8"?>
<View xmlns="http://schemas.mediachase.com/ecf/view">
	<ListViewUI>
		<Grid>
			<add>
				<Columns>
					<Column columnType="CheckBox" />
					<Column visible="false" width="30" allowSorting="false" dataField="MenuId" headingText="{SharedStrings:MenuID}" />
					<Column visible="false" width="30" allowSorting="false" dataField="SiteId" headingText="{SharedStrings:SiteID}" />
					<Column visible="false" width="30" allowSorting="false" dataField="MenuItemId" headingText="{SharedStrings:MenuItemID}" />
					<Column headingText="{SharedStrings:Name}" id="Name" width="400" columnType="HyperLink" dataNavigateUrlFields="MenuId,SiteId" dataNavigateUrlFormatString="javascript:CSManagementClient.ChangeView('Content', 'Menu-Edit','menuid={0}&amp;siteid={1}');" dataTextFields="Text" dataTextFormatString="{0}" permissions="content:site:menu:mng:edit" />
					<Column visible="false" allowSorting="false" dataField="Text" headingText="{SharedStrings:Name}" />
				</Columns>
			</add>
		</Grid>
		<Toolbar>
			<add>
				<Button id="NewMenu" text="{SharedStrings:New_Top_Menu}" imageUrl="~/apps/content/images/newmenu.png" commandName="cmdContentNewMenu" permissions="content:site:menu:mng:create"/>
				<Splitter id="ActionsSplitter"/>
				<Menu id="MoreActionsSplitButton" text="{SharedStrings:More_Actions}" imageUrl="~/Apps/Shell/styles/Images/toolbar/newtask.gif" permissions="content:site:menu:mng:delete">
					<Button id="DeleteSelected" text="{SharedStrings:Delete}" imageUrl="~/Apps/Shell/styles/Images/toolbar/delete.gif" commandName="cmdContentMenuDelete"/>
				</Menu>
			</add>
		</Toolbar>

		<Commands>
			<add>
				<Command id="cmdContentNewMenu">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSContentClient.CreateMenu()</ClientScript>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>

				<Command id="cmdContentMenuDelete">
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.CommonEnableHandler, Mediachase.ConsoleManager" />
					<BeforeClientScript>Toolbar_GridHasItemsSelected</BeforeClientScript>
					<ConfirmationText>{CommerceManager:DeleteSelectedItemsConfirmation}</ConfirmationText>
					<CommandType>ServerAction</CommandType>
					<Handler type="Mediachase.Commerce.Manager.Content.CommandHandlers.MenuDeleteHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
			</add>
		</Commands>

	</ListViewUI>
	<ViewConfig>
		<setAttributes id="Menu-List" controlUrl="Content/Menu/MenuList.ascx" permissions="content:site:menu:mng:view" help="Content+Management" />
	</ViewConfig>
</View>