<?xml version="1.0" encoding="utf-8"?>
<View xmlns="http://schemas.mediachase.com/ecf/view">
	<ListViewUI>
		<Grid>
			<add>
				<Columns>
					<Column isDefault="true" headingText="{SharedStrings:Edit_Command}" dataCellClientTemplateId="EditTemplate" editControlType="EditCommand" width="100" align="Center" />
					<Column isDefault="false" visible="false" width="50" allowSorting="true" dataField="GlobalVariableId" headingText="{SharedStrings:ID}" />
					<Column isDefault="true" width="200" allowEditing="false" allowSorting="true" dataField="KEY" headingText="{SharedStrings:Key}" />
					<Column isDefault="true" width="400" allowSorting="true" dataField="VALUE" headingText="{SharedStrings:Value}" />
				</Columns>
			</add>
		</Grid>
	</ListViewUI>
	<ViewConfig>
		<setAttributes id="Site-Edit" controlUrl="Content/Site/SiteEdit.ascx" permissions="content:site:mng:edit" help="Content+Management" />
		<add>
			<Tabs>
				<Tab name="{SharedStrings:Site_Overview}" controlUrl="Content/Site/Tabs/SiteEditTab.ascx" />
				<Tab name="{SharedStrings:Additional_Settings}" controlUrl="Content/Site/Tabs/SiteSettingsTab.ascx" />
			</Tabs>
		</add>
	</ViewConfig>
</View>