<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NikeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Nike_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Nike_Product" Relationship="Self.FK_Nike_Product_Nike_Category" FromRole="Nike_Category" ToRole="Nike_Product" />
  </EntityType>
  <EntityType Name="Nike_Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Nike_Product" Relationship="Self.FK_Nike_Product_Nike_Images" FromRole="Nike_Images" ToRole="Nike_Product" />
  </EntityType>
  <EntityType Name="Nike_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Size" Type="Int32" />
    <NavigationProperty Name="Nike_Category" Relationship="Self.FK_Nike_Product_Nike_Category" FromRole="Nike_Product" ToRole="Nike_Category" />
    <NavigationProperty Name="Nike_Images" Relationship="Self.FK_Nike_Product_Nike_Images" FromRole="Nike_Product" ToRole="Nike_Images" />
  </EntityType>
  <EntityType Name="Nike_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScreenName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="emailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Nike_Product_Nike_Category">
    <End Role="Nike_Category" Type="Self.Nike_Category" Multiplicity="0..1" />
    <End Role="Nike_Product" Type="Self.Nike_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nike_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nike_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nike_Product_Nike_Images">
    <End Role="Nike_Product" Type="Self.Nike_Product" Multiplicity="0..1" />
    <End Role="Nike_Images" Type="Self.Nike_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nike_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nike_Images">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NikeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nike_Category" EntityType="Self.Nike_Category" />
    <EntitySet Name="Nike_Images" EntityType="Self.Nike_Images" />
    <EntitySet Name="Nike_Product" EntityType="Self.Nike_Product" />
    <EntitySet Name="Nike_User" EntityType="Self.Nike_User" />
    <AssociationSet Name="FK_Nike_Product_Nike_Category" Association="Self.FK_Nike_Product_Nike_Category">
      <End Role="Nike_Category" EntitySet="Nike_Category" />
      <End Role="Nike_Product" EntitySet="Nike_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Nike_Product_Nike_Images" Association="Self.FK_Nike_Product_Nike_Images">
      <End Role="Nike_Product" EntitySet="Nike_Product" />
      <End Role="Nike_Images" EntitySet="Nike_Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>