<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NikeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nike_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Nike_Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="150" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Nike_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Stock" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <EntityType Name="Nike_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="ScreenName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Zipcode" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="emailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Nike_Product_Nike_Category">
    <End Role="Nike_Category" Type="Self.Nike_Category" Multiplicity="0..1" />
    <End Role="Nike_Product" Type="Self.Nike_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nike_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nike_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nike_Product_Nike_Images">
    <End Role="Nike_Product" Type="Self.Nike_Product" Multiplicity="0..1" />
    <End Role="Nike_Images" Type="Self.Nike_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nike_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nike_Images">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NikeModelStoreContainer">
    <EntitySet Name="Nike_Category" EntityType="Self.Nike_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nike_Images" EntityType="Self.Nike_Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nike_Product" EntityType="Self.Nike_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nike_User" EntityType="Self.Nike_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Nike_Product_Nike_Category" Association="Self.FK_Nike_Product_Nike_Category">
      <End Role="Nike_Category" EntitySet="Nike_Category" />
      <End Role="Nike_Product" EntitySet="Nike_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Nike_Product_Nike_Images" Association="Self.FK_Nike_Product_Nike_Images">
      <End Role="Nike_Product" EntitySet="Nike_Product" />
      <End Role="Nike_Images" EntitySet="Nike_Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>