<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CommonProductSocial.ascx.cs" Inherits="EPiServer.Commerce.Sample.Templates.Sample.Units.ProductDetail.SharedModules.ProductSocial.CommonProductSocial" %>

<ul class="unstyled">
    <li style="float: left;"></li>
    <li style="float: left;"><a title="Delicious" href="#">
        <img alt="Share with Delicious" src="/templates/sample/SocialIcons/delicious.png"></a></li>
    <li style="float: left;"><a title="Digg" href="#">
        <img alt="Share with Digg" src="/templates/sample/SocialIcons/digg.png"></a></li>
    <li style="float: left;"><a title="Facebook" href="#">
        <img alt="Share with Facebook" src="/templates/sample/SocialIcons/facebook.png"></a></li>
    <li style="float: left;"><a title="StumbleUpon" href="#">
        <img alt="Share with StumbleUpon" src="/templates/sample/SocialIcons/stumbleupon.png"></a></li>
    <li style="float: left;"><a title="Twitter" href="#">
        <img alt="Share with Twitter" src="/templates/sample/SocialIcons/twitter.png"></a></li>
    <li style="float: left;"><a title="Pinterest" href="#">
        <img alt="Share with Pinterest" src="/templates/sample/SocialIcons/pinterest.png"></a></li>
</ul>

