<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Internship2015Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Samsung_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Samsung_Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="imagePath" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Samsung_Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="totalPrice" Type="int" />
  </EntityType>
  <EntityType Name="Samsung_OrderItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="orderId" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Samsung_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="categoryId" Type="int" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="details" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Samsung_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="zipCode" Type="int" />
    <Property Name="dateOfBirth" Type="datetime" />
    <Property Name="emailAddress" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Samsung_I__produ__3F466844">
    <End Role="Samsung_Product" Type="Self.Samsung_Product" Multiplicity="0..1" />
    <End Role="Samsung_Images" Type="Self.Samsung_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samsung_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Samsung_Images">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Samsung_O__order__49C3F6B7">
    <End Role="Samsung_Order" Type="Self.Samsung_Order" Multiplicity="0..1" />
    <End Role="Samsung_OrderItem" Type="Self.Samsung_OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samsung_Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Samsung_OrderItem">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Samsung_O__produ__48CFD27E">
    <End Role="Samsung_Product" Type="Self.Samsung_Product" Multiplicity="0..1" />
    <End Role="Samsung_OrderItem" Type="Self.Samsung_OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samsung_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Samsung_OrderItem">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Samsung_O__userI__440B1D61">
    <End Role="Samsung_User" Type="Self.Samsung_User" Multiplicity="0..1" />
    <End Role="Samsung_Order" Type="Self.Samsung_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samsung_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Samsung_Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Samsung_P__categ__3A81B327">
    <End Role="Samsung_Category" Type="Self.Samsung_Category" Multiplicity="0..1" />
    <End Role="Samsung_Product" Type="Self.Samsung_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samsung_Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Samsung_Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Internship2015ModelStoreContainer">
    <EntitySet Name="Samsung_Category" EntityType="Self.Samsung_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Samsung_Images" EntityType="Self.Samsung_Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Samsung_Order" EntityType="Self.Samsung_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Samsung_OrderItem" EntityType="Self.Samsung_OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Samsung_Product" EntityType="Self.Samsung_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Samsung_User" EntityType="Self.Samsung_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Samsung_I__produ__3F466844" Association="Self.FK__Samsung_I__produ__3F466844">
      <End Role="Samsung_Product" EntitySet="Samsung_Product" />
      <End Role="Samsung_Images" EntitySet="Samsung_Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Samsung_O__order__49C3F6B7" Association="Self.FK__Samsung_O__order__49C3F6B7">
      <End Role="Samsung_Order" EntitySet="Samsung_Order" />
      <End Role="Samsung_OrderItem" EntitySet="Samsung_OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Samsung_O__produ__48CFD27E" Association="Self.FK__Samsung_O__produ__48CFD27E">
      <End Role="Samsung_Product" EntitySet="Samsung_Product" />
      <End Role="Samsung_OrderItem" EntitySet="Samsung_OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Samsung_O__userI__440B1D61" Association="Self.FK__Samsung_O__userI__440B1D61">
      <End Role="Samsung_User" EntitySet="Samsung_User" />
      <End Role="Samsung_Order" EntitySet="Samsung_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Samsung_P__categ__3A81B327" Association="Self.FK__Samsung_P__categ__3A81B327">
      <End Role="Samsung_Category" EntitySet="Samsung_Category" />
      <End Role="Samsung_Product" EntitySet="Samsung_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>