<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Internship2015Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Samsung_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Samsung_Product" Relationship="Self.FK__Samsung_P__categ__173876EA" FromRole="Samsung_Category" ToRole="Samsung_Product" />
  </EntityType>
  <EntityType Name="Samsung_Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" />
    <Property Name="imagePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Samsung_Product" Relationship="Self.FK__Samsung_I__produ__1BFD2C07" FromRole="Samsung_Images" ToRole="Samsung_Product" />
  </EntityType>
  <EntityType Name="Samsung_Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <NavigationProperty Name="Samsung_Product" Relationship="Self.FK__Samsung_O__produ__21B6055D" FromRole="Samsung_Order" ToRole="Samsung_Product" />
    <NavigationProperty Name="Samsung_User" Relationship="Self.FK__Samsung_O__userI__20C1E124" FromRole="Samsung_Order" ToRole="Samsung_User" />
  </EntityType>
  <EntityType Name="Samsung_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="stock" Type="Int32" />
    <Property Name="details" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Samsung_Category" Relationship="Self.FK__Samsung_P__categ__173876EA" FromRole="Samsung_Product" ToRole="Samsung_Category" />
    <NavigationProperty Name="Samsung_Images" Relationship="Self.FK__Samsung_I__produ__1BFD2C07" FromRole="Samsung_Product" ToRole="Samsung_Images" />
    <NavigationProperty Name="Samsung_Order" Relationship="Self.FK__Samsung_O__produ__21B6055D" FromRole="Samsung_Product" ToRole="Samsung_Order" />
  </EntityType>
  <EntityType Name="Samsung_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zipCode" Type="Int32" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="emailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Samsung_Order" Relationship="Self.FK__Samsung_O__userI__20C1E124" FromRole="Samsung_User" ToRole="Samsung_Order" />
  </EntityType>
  <Association Name="FK__Samsung_P__categ__173876EA">
    <End Role="Samsung_Category" Type="Self.Samsung_Category" Multiplicity="0..1" />
    <End Role="Samsung_Product" Type="Self.Samsung_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samsung_Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Samsung_Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Samsung_I__produ__1BFD2C07">
    <End Role="Samsung_Product" Type="Self.Samsung_Product" Multiplicity="0..1" />
    <End Role="Samsung_Images" Type="Self.Samsung_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samsung_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Samsung_Images">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Samsung_O__produ__21B6055D">
    <End Role="Samsung_Product" Type="Self.Samsung_Product" Multiplicity="0..1" />
    <End Role="Samsung_Order" Type="Self.Samsung_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samsung_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Samsung_Order">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Samsung_O__userI__20C1E124">
    <End Role="Samsung_User" Type="Self.Samsung_User" Multiplicity="0..1" />
    <End Role="Samsung_Order" Type="Self.Samsung_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samsung_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Samsung_Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SamsungEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Samsung_Category" EntityType="Self.Samsung_Category" />
    <EntitySet Name="Samsung_Images" EntityType="Self.Samsung_Images" />
    <EntitySet Name="Samsung_Order" EntityType="Self.Samsung_Order" />
    <EntitySet Name="Samsung_Product" EntityType="Self.Samsung_Product" />
    <EntitySet Name="Samsung_User" EntityType="Self.Samsung_User" />
    <AssociationSet Name="FK__Samsung_P__categ__173876EA" Association="Self.FK__Samsung_P__categ__173876EA">
      <End Role="Samsung_Category" EntitySet="Samsung_Category" />
      <End Role="Samsung_Product" EntitySet="Samsung_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Samsung_I__produ__1BFD2C07" Association="Self.FK__Samsung_I__produ__1BFD2C07">
      <End Role="Samsung_Product" EntitySet="Samsung_Product" />
      <End Role="Samsung_Images" EntitySet="Samsung_Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Samsung_O__produ__21B6055D" Association="Self.FK__Samsung_O__produ__21B6055D">
      <End Role="Samsung_Product" EntitySet="Samsung_Product" />
      <End Role="Samsung_Order" EntitySet="Samsung_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Samsung_O__userI__20C1E124" Association="Self.FK__Samsung_O__userI__20C1E124">
      <End Role="Samsung_User" EntitySet="Samsung_User" />
      <End Role="Samsung_Order" EntitySet="Samsung_Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>