<!DOCTYPE html>

<html>
    <head>
        <title>Drop-down menu</title>
        <meta charset = "utf-8">
        <style type="text/css">
            #mymenu { margin: 0; padding: 0; }
            #mymenu li { margin: 0; padding: 0;
                list-style: none; float: down; }
    #mymenu li a {  margin: 0 1px 0 0; padding: 4px 10px; width: 80px; background:
        #bbbaaa; color: #ffffff; text-align: center; }
    #li1 {
        float:down;
    }
    #mymenu li a:hover { background: #aaddaa }
            #mymenu ul { position: absolute; visibility: hidden; margin: 0; padding: 0; background:
                #eeebdd; border: 1px solid #ffffff }
            #mymenu ul a { position: relative; display: block; margin: 0; padding: 5px 10px; width: 80px;
                text-align: left; background: #eeebdd; color: #000000; }
            #mymenu ul a:hover { background: #aaffaa; }
</style>
        <script type = "text/javascript">
            var item = 0;
            function onMouseOver(localItem)
            {
                if (item)
                {
                    item.style.visibility = 'hidden';
                }
                item = document.getElementById(localItem);
                item.style.visibility = 'visible';
            }
            
            function onMouseOut()
            {
                if (item)
                {
                    item.style.visibility='hidden';
                }
            }
        </script>
    </head>
    
    <body>
        <ul id = "mymenu">
            <li>Home</li>
            <li onmouseover = "onMouseOver('menu2')"onmouseout = "onMouseOut()">Tutorial</li>
            <ul id = "menu2">
                <li id = "li1">CSS</li>
                <li id = "li1">Flash</li>
            </ul>
            <li onmouseover = "onMouseOver('menu3')" onmouseout = "onMouseOut()" >More</li>
            <ul id = 'menu3'>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </ul>
    </body>
</html>